.................................................................................
.................................................................................
Despiertas y te sientes confuso, mareado y con multiples dolores en el cuerpo.
Te encuentras en una habitacion y no recuerdas que paso, te acercas a una ventana
y al parecer se trata de un edificio con muchos pisos. Es de noche y llueve por
lo que es imposible localizar donde estas.
Estas encerrado, asi que intenta buscar una salida...
.................................................................................
.........................[Averigua como escapar de ahi]..........................
.................................................................................
