.................................................................
.................................................................
Al llegar a la planta baja te das cuenta que fuera del edificio 
se encuentran algunos miembros de la mafia responsable de los
secuestros. Al parecer este grupo es avisado de que no te
encuentras en tu habitacion por lo que suben a revisar.
Te escondes y dejas que pasen. Te encuentras solo y buscas otro 
codigo para poder abrir la puerta y escapar.
.................................................................
.................................................................
.................................................................