Pista 1
Has encontrado un portatil de un propetario de la mafia
buscando en una mesa lo enciendes para investigar.Ves
que tiene una pasword de cuatro digitos. Sigue buscando 
pistas para conseguir la pasword.
Cuantos digitos ves en la pantalla?
 ____________________
|                    |
|                    |
|       pasword:     |
|        .....       |
|                    |
|____________________|
 \                   \ 
  \                   \
   \    w              \
    \ a d w             \
     \                   \
      \___________________\
       