...................................................................
...................................................................

Antes de salir de la habitacion, conectaste al portatil el
pendrive que encontraste antes y descubirste informacion sobre ti,
al ver eso recordaste que eras un agente secreto 
y te habian descubierto.
Al llegar a la planta baja te das cuenta que alli se encuentran 
algunos miembros de la mafia, los cuales son avisados de que no te
encuentras en tu habitacion por lo que suben a revisar.
Te escondes y dejas que pasen. Te encuentras solo y buscas otro 
codigo para poder abrir la puerta y escapar.

...................................................................
...................................................................
...................................................................