Pista 3
Se oyen ruidos en el ascensor estan a punto de llegar!!

Se ha realizado la copia con exito

Te fijas en que al quitar el pen drive aparece en el fondo
del escritorio de ordenador tres numeros a la deseperada pruebas
con esos tres numeros como ultimos digitos del codigo 
eb la pantalla se ve:
 _________________________
|.........................|
|.........................|
|..........252............|
|.........................|                         
|.........................|
|.........................|
|_________________________|