Pista 3
En cual de estas alfombras esta el pen drive(;)
donde esta la infotmacion de como
has llegado a ese edificio? (1, 2 o 3)
Alfombra 1
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|  
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|
||||||||||||||||||||||||||||

Alfombra 2
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|  
|:::::::::::::;::::::::::::|
|::::::::::::::::::::::::::|
||||||||||||||||||||||||||||  

Alfombra 3
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|  
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|
||||||||||||||||||||||||||||  

