Pista 1

Encuentras unos servidores. Observas una nota la cual
dice que hay un pendrive con cierta informacion clasificada.
Encuentras tambien una carta sin abrir en una mesa 
con la direccion "Paseo de la Castellana, 259, A"

Servidor1
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|::::::::::::: ::::::::::::|
|:::::::::::::::::: ::: :::|
|::::::::   :::::::::::::::|
||||||||||||||||||||||||||||

Servidor2
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|:: :::::::::::::::::::::: |
|::::::::::::::::::::::;:::|
|::::::::::::::::::::::::::|
||||||||||||||||||||||||||||

Servidor3
||||||||||||||||||||||||||||
|::::::::::::::::::::::::::|
|::::::::::::::::::::::::::|
|::::: :::::::::::::::: :::|
|::::::::::::::::::::::::::|
||||||||||||||||||||||||||||

